spring.datasource.url=jdbc:mysql://localhost:3306/aisdb?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=Madhu@Sudan7855
server.port= 9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

